# Example environment variables

# WARNING: LLMs (e.g. Github Copilot, Codex, etc) still read .env files even if they instructed not to in 2026.
# ref: https://github.com/orgs/community/discussions/13334

# Application public configuration
# NEXT_PUBLIC_SITE_URL=https://ifrc-wdr-playbook.example.com # Don't need to set this unless you have a custom domain

# Application private configuration
ENVIRONMENT=development # Options: development, production

# Cloudflare and OpenNext settings
CLOUDFLARE_ENV=preview # Options: preview, production
NEXTJS_ENV=development # Options: development, production

# Public GTM
NEXT_PUBLIC_GTM_ID=

# Optional build metadata override
# If unset, build reads: git describe --tags --always --dirty
NEXT_PUBLIC_GIT_TAG=
