# Environment variables for test environment and it is independent from other .env
# MUST NOT be commit secrets here
# ref: https://nextjs.org/docs/app/guides/environment-variables#test-environment-variables
ENVIRONMENT=test
NEXTJS_ENV=development